# cucumber-selenium-gradle

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
.github/workflows/: web-ui-automation-workflow.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/fajarb/: BaseTest.java  CucumberTest.java
src/test/java/com/fajarb/page/: CartPage.java  CheckoutPage.java  DetailProductPage.java  HomePage.java  LoginPage.java
src/test/java/com/fajarb/stepdef/: CartStepDef.java  CheckoutStepDef.java  CucumberHooks.java  LoginStepDef.java
src/test/resources/: checkout.feature  login.feature
